<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

	<div ng-app="MyApp" ng-controller="mainController">
		<div class=container>
			<form ng-submit="addItem()" name="myForm">
			<br>
			<br>
			<br>
			<br>
			<h1> Add Member </h1>

			<div class="form-group">
			<div class="col-xs-3">

			<input type="text" placeholder="first name" ng-model="fname" required class="form-control"
			> <br> 
			<input type="text" placeholder="last name" ng-model="lname" required class="form-control"> <br> 
			<input type="email" placeholder="Email" ng-model="email" name="myEmail" class="form-control"> <br> 
			<span ng-show="myForm.myEmail.$error.email"> Not a Valid Email Address </span>
			<input type="number" placeholder="contact number" ng-model="contact" required class="form-control"> <br> 
			<input type="text" placeholder="address" ng-model="addres" required class="form-control"> <br> 
			<input type="submit" value ="Submit">
			<input type="button" value="Save" ng-click="edit($index)"> 
			</div>
			</div>

			</form>

			</div>

			<div class="container">

			<h1>  Address Book </h1>
			<hr>

				<table class= "table table-hover" > <br> <br>

						<tr>
							<th>Name </th>
							<th>Email </th>
							<th>Contact Number </th>
							<th>Address</th>
							<th>Options</th>
						</tr>	

						<tr>
							<th><input type="text" ng-model="searchFname" placeholder="search"> </th>
							<th><input type="text" ng-model="searchEmail" placeholder="search"> </th>
							<th><input type="text" ng-model="searchContact" placeholder="search"> </th>
							<th><input type="text" ng-model="searchAddress" placeholder="search"> </th>
							<th><input type="text" disabled="sfd" > </th>
						</tr>		

						<tr ng-repeat="x in address | orderBy: 'fname' | filter:{fname:searchFname, email:searchEmail, contact:searchContact, addres:searchAddress}"> 

							<td> {{x.fname + " " + x.lname}} </td>
							<td> {{x.email}} </td>
							<td> {{x.contact}} </td>
							<td> {{x.addres}} </td>
							<td> <input type="button" value="edit" ng-click="selectEdit($index)"> | <input type ="button" value="delete" ng-click="remove($index)"></td>

						</tr>
				</table>
			</div>

	</div>

		<script type="text/javascript">
			var app = angular.module("MyApp", []);

			app.controller("mainController", function($scope) {

				$scope.x = [];
				$scope.address= [];
				$scope.fname = "";
				$scope.lname = "";
				$scope.email = "";
				$scope.contact = "";
				$scope.addres = "";

				$scope.addItem = function() {
					$scope.address.push({
						fname: $scope.fname,
						lname: $scope.lname,
						email: $scope.email,
						contact: $scope.contact,
						addres: $scope.addres
					});

				$scope.fname = "";
				$scope.lname = "";
				$scope.email = "";
				$scope.contact = "";
				$scope.addres = "";

				};

				$scope.remove = function(index) {
					var isConfirmed = confirm("Are you sure to delete this record?");

					if(isConfirmed) {
						$scope.address.splice(index,1);

					}
					else {
						return false;
					}

				};

				$scope.selectEdit = function(index) {
					console.log(index);
					//var chenes = getSelectedIndex(index);
					var list = $scope.address[index];
					//console.log(chenes);
					$scope.fname = list.fname;
					$scope.lname = list.lname;
					$scope.email = list.email;
					$scope.contact = list.contact;
					$scope.addres = list.addres;


				};

	/*			function getSelectedIndex(index){
				for(var i=0; i<$scope.address.length; i++)
					if($scope.address[i].index==index)
						console.log($scope.address[i].index);
						return i;
					return -1;	
			};   */

			$scope.edit = function(index){
				//var index = getSelectedIndex($scope.id);
				var list = $scope.address[index];
				$scope.list[index].fname = $scope.fname;
				$scope.list[index].lanme = $scope.lname;
				$scope.list[index].email = $scope.email;
				$scope.list[index].contact = $scope.contact;
				$scope.list[index].email = $scope.email;
			};

			});

				

		</script>





</body>
</html>